<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
     <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.2.RELEASE</version>
     </parent>
    -->

    <groupId>com.cy</groupId>
    <artifactId>01-sca</artifactId>
    <!--创建父工程的子工程时,父工程的打包方式会自动变为pom方式-->
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <!--创建子工程时会自动将子工程的名字放到modules-->
    <modules>
        <module>sca-provider</module>
        <module>sca-consumer</module>
        <module>sca-gateway</module>
        <module>sca-basic</module>
    </modules>
    <!--properties中定义一些属性元素-->
    <properties>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
    </properties>
    <!--maven的父工程为一个pom工程,
    此工程主要负责依赖版本及部分基础依赖的管理-->
    <dependencyManagement>
        <dependencies>
            <!--Spring Boot 依赖(此依赖中定义了springboot工程核心依赖的版本)-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type> <!--只有类型为pom的才可以import-->
            </dependency>
            <!--Spring Cloud 依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR9</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--Spring Cloud Alibaba依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.6.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--dependencies元素中定义子工程中都需要的依赖-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--provided表示只在编译阶段有效运行阶段无效-->
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--修改maven编译版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>