# GitCGB2106IVProjects-final

./: .gitignore  blog.sql
01-sca/: pom.xml
01-sca/sca-basic/: pom.xml
01-sca/sca-basic/javase/: pom.xml
01-sca/sca-basic/javase/src/main/java/com/cy/net/: Browser.java  TimerTests.java  Tomcat.java  WebServer.java
01-sca/sca-basic/javase/src/main/java/com/cy/oop/: ExtendTests.java  IntegerCacheTests.java  InterfaceTests.java
01-sca/sca-basic/javase/src/main/java/com/cy/thread/: ListTests.java
01-sca/sca-basic/springboot/: pom.xml
01-sca/sca-basic/springboot/src/main/java/com/cy/: MainApplication.java
01-sca/sca-basic/springboot/src/main/java/com/example/: DefaultCache.java
01-sca/sca-basic/springboot/src/main/resources/: application.properties
01-sca/sca-basic/springboot/src/test/java/com/cy/: LogTests.java
01-sca/sca-consumer/: pom.xml
01-sca/sca-consumer/src/main/java/com/cy/: ConsumerApplication.java
01-sca/sca-consumer/src/main/java/com/cy/controller/: FeignConsumerController.java
01-sca/sca-consumer/src/main/java/com/cy/sentinel/: DefaultRequestOriginParser.java  ServiceBlockExceptionHandler.java
01-sca/sca-consumer/src/main/java/com/cy/service/: ConsumerService.java  RemoteOtherService.java  RemoteProviderService.java
01-sca/sca-consumer/src/main/java/com/cy/service/factory/: ProviderFallbackFactory.java
01-sca/sca-consumer/src/main/resources/: application.yml
01-sca/sca-gateway/: pom.xml
01-sca/sca-gateway/src/main/java/com/cy/: GatewayApplication.java
01-sca/sca-gateway/src/main/java/com/cy/config/: GatewayConfig.java
01-sca/sca-gateway/src/main/resources/: application.yml
01-sca/sca-provider/: pom.xml
01-sca/sca-provider/src/main/java/com/cy/: ProviderApplication.java
01-sca/sca-provider/src/main/java/com/cy/controller/: ProviderLogController.java  ProviderPageController.java  ProviderThreadController.java
01-sca/sca-provider/src/main/resources/: bootstrap.yml
02-sca-files/: jt-sso.sql  pom.xml  select-permission.txt
02-sca-files/sca-auth/: pom.xml
02-sca-files/sca-auth/src/main/java/com/jt/: ResourceAuthApplication.java
02-sca-files/sca-auth/src/main/java/com/jt/auth/config/: Oauth2Config.java  SSOAuthListener.java  SecurityConfig.java  TokenConfig.java
02-sca-files/sca-auth/src/main/java/com/jt/auth/pojo/: User.java
02-sca-files/sca-auth/src/main/java/com/jt/auth/service/: RemoteUserService.java  UserDetailsServiceImpl.java
02-sca-files/sca-auth1/: pom.xml
02-sca-files/sca-auth1/src/main/java/com/jt/: ResourceAuthApplication1.java
02-sca-files/sca-auth1/src/main/java/com/jt/auth/config/: SecurityConfig.java
02-sca-files/sca-auth1/src/main/java/com/jt/auth/service/: UserDetailServiceImpl.java
02-sca-files/sca-auth1/src/main/resources/: bootstrap.yml
02-sca-files/sca-resource/: pom.xml
02-sca-files/sca-resource-gateway/: pom.xml
02-sca-files/sca-resource-gateway/src/main/java/com/jt/: ResourceGatewayApplication.java
02-sca-files/sca-resource-gateway/src/main/java/com/jt/config/: CorsFilterConfig.java
02-sca-files/sca-resource-gateway/src/main/resources/: bootstrap.yml
02-sca-files/sca-resource-ui/: pom.xml
02-sca-files/sca-resource-ui/src/main/java/com/jt/: ClientApplication.java
02-sca-files/sca-resource-ui/src/main/resources/static/: fileupload.html  login-sso.html
02-sca-files/sca-resource/src/main/java/com/jt/: FileApplication.java
02-sca-files/sca-resource/src/main/java/com/jt/resource/annotation/: RequiredLog.java
02-sca-files/sca-resource/src/main/java/com/jt/resource/aspect/: LogAspect.java
02-sca-files/sca-resource/src/main/java/com/jt/resource/config/: CorsFilterConfig.java  ResourceServerConfig.java  TokenConfig.java
02-sca-files/sca-resource/src/main/java/com/jt/resource/controller/: ResourceController.java
02-sca-files/sca-resource/src/main/resources/: bootstrap.yml
02-sca-files/sca-system/: pom.xml
02-sca-files/sca-system/src/main/java/com/jt/system/controller/: UserController.java
02-sca-files/sca-system/src/main/java/com/jt/system/dao/: UserMapper.java
02-sca-files/sca-system/src/main/java/com/jt/system/pojo/: User.java
02-sca-files/sca-system/src/main/java/com/jt/system/service/: UserService.java
02-sca-files/sca-system/src/main/java/com/jt/system/service/impl/: UserServiceImpl.java
02-sca-files/sca-system/src/test/java/com/jt/dao/: DataSourceTests.java  UserMapperTests.java
03-sca-redis/: pom.xml
03-sca-redis/sca-jedis/: pom.xml
03-sca-redis/sca-jedis/src/main/java/com/jt/redis/: CartDemo01.java  CartDemo02.java  IdGenerator.java  JedisDataSource.java  SSODemo01.java  SSODemo02.java  SecondKillDemo01.java  SecondsKillDemo01.java  VoteDemo01.java
03-sca-redis/sca-jedis/src/test/java/com/jt/: JedisClusterTests.java  JedisPoolTests.java  JedisTests.java  JedisTransactionTests.java  MasterSlaveTests.java  RDBTests.java
03-sca-redis/sca-template/: pom.xml
03-sca-redis/sca-template/src/main/java/com/jt/: RedisApplication.java  RedisConfig.java
03-sca-redis/sca-template/src/main/java/com/jt/blog/controller/: TagController.java
03-sca-redis/sca-template/src/main/java/com/jt/blog/dao/: TagMapper.java
03-sca-redis/sca-template/src/main/java/com/jt/blog/domain/: Tag.java
03-sca-redis/sca-template/src/main/java/com/jt/blog/service/: TagService.java
03-sca-redis/sca-template/src/main/java/com/jt/blog/service/impl/: TagServiceImpl.java
03-sca-redis/sca-template/src/main/resources/: application.yml
03-sca-redis/sca-template/src/test/java/com/jt/blog/dao/: TagMapperTests.java
03-sca-redis/sca-template/src/test/java/com/jt/blog/service/: TagServiceTests.java
03-sca-redis/sca-template/src/test/java/com/jt/json/: JsonTests.java
03-sca-redis/sca-template/src/test/java/com/jt/redis/: RedisTemplateTests.java  StringRedisTemplateTests.java
